# Reg2CI

./: Dockerfile
.devcontainer/: devcontainer.json
Source/: REG2CI.sln
Source/REG2PS/: Default.Master  Default.aspx  Default.aspx.cs  Program.cs  REG2PS.csproj  RegClass.cs  nuget.config
Source/REG2PS/Properties/: AssemblyInfo.cs
