<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="REG2PS.Default" %>

<!DOCTYPE html>
<style type="text/css">
    html {
        position: relative;
        min-height: 100%;
    }

    .rfooter {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: right;
    }

    .lfooter {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: center;
    }

    .messagealert {
        font-size: 15px;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Registry to PowerShell converter</title>
    <meta name="description" content="Convert Windows registry exports into PowerShell scripts." />
    <meta name="keywords" content="Powershell, PoSh, registry, convert, reg, ps1, script" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-bottom: 40px;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="True" AjaxFrameworkMode="Disabled">
        </asp:ScriptManager>
        <div class="container">
            <h1>Registry to PowerShell converter</h1>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="rfooter">
        <div class="container">
            <p class="text-muted">A tool by <a href="https://tplant.com.au" title="tplant.com.au">Tom Plant</a>, based on <a href="https://github.com/rzander/Reg2CI/" title="REG2PS">REG2PS</a> by Roger Zander</p>
        </div>
    </footer>
</body>
</html>
